# Prompt settings and preferences...
export MYNAME="$(whoami)" # I use this for PS1 instead of \u

# Starting with ✨ colors ✨
export BLACK="\[\033[0;30m\]"
export RED="\[\033[0;31m\]"
export GREEN="\[\033[0;32m\]"
export YELLOW="\[\033[0;33m\]"
export BLUE="\[\033[0;34m\]"
export PURPLE="\[\033[0;35m\]"
export CYAN="\[\033[0;36m\]"
export WHITE="\[\033[0;37m\]"
## Bold variations
export BOLD_BLACK="\[\033[1;30m\]" # Often appears as Dark Gray
export BOLD_RED="\[\033[1;31m\]"
export BOLD_GREEN="\[\033[1;32m\]"
export BOLD_YELLOW="\[\033[1;33m\]"
export BOLD_BLUE="\[\033[1;34m\]"
export BOLD_PURPLE="\[\033[1;35m\]"
export BOLD_CYAN="\[\033[1;36m\]"
export BOLD_WHITE="\[\033[1;37m\]"
## Underlined
export UNDER_BLACK="\[\033[4;30m\]"
export UNDER_RED="\[\033[4;31m\]"
export UNDER_GREEN="\[\033[4;32m\]"
export UNDER_YELLOW="\[\033[4;33m\]"
export UNDER_BLUE="\[\033[4;34m\]"
export UNDER_PURPLE="\[\033[4;35m\]"
export UNDER_CYAN="\[\033[4;36m\]"
export UNDER_WHITE="\[\033[4;37m\]"
## Background colors (behind the text)
export BG_BLACK="\[\033[40m\]"
export BG_RED="\[\033[41m\]"
export BG_GREEN="\[\033[42m\]"
export BG_YELLOW="\[\033[43m\]"
export BG_BLUE="\[\033[44m\]"
export BG_PURPLE="\[\033[45m\]"
export BG_CYAN="\[\033[46m\]"
export BG_WHITE="\[\033[47m\]"
## Lighter/brighter variations
export HI_BLACK="\[\033[0;90m\]"  # Dark Gray
export HI_RED="\[\033[0;91m\]"    # Light Red
export HI_GREEN="\[\033[0;92m\]"  # Light Green
export HI_YELLOW="\[\033[0;93m\]" # Light Yellow
export HI_BLUE="\[\033[0;94m\]"   # Light Blue
export HI_PURPLE="\[\033[0;95m\]" # Light Purple/Pink
export HI_CYAN="\[\033[0;96m\]"   # Light Cyan
export HI_WHITE="\[\033[0;97m\]"  # Bright White
## Reset (finish printing in the color);
export ENDCOLOR="\[\033[0m\]"

TIME="\t"   #the current time in 24-hour HH:MM:SS format
CWD="\w"    #current working directory (full path)
SERVER="\h" # server name

# My default prompt configuration (you might need to install a nerd font for emoji support; see https://www.nerdfonts.com/
source ~/.git-prompt.sh
export PS1="${YELLOW}[\t]${ENDCOLOR} ${GREEN}${MYNAME}${ENDCOLOR}@${RED}\h:${ENDCOLOR}${BLUE}\w:${ENDCOLOR}${GREEN}λ${ENDCOLOR}${RED}\$(__git_ps1)${ENDCOLOR} 💻\n"

# Test the different colors (note that the colors are differently defined; the ones above respect the rules for PS1 definition)
function test_colors() {
    # Regular Colors
    local BLACK='\033[0;30m'
    local RED='\033[0;31m'
    local GREEN='\033[0;32m'
    local YELLOW='\033[0;33m'
    local BLUE='\033[0;34m'
    local PURPLE='\033[0;35m'
    local CYAN='\033[0;36m'
    local WHITE='\033[0;37m'

    # Bold
    local BOLD_BLACK='\033[1;30m'
    local BOLD_RED='\033[1;31m'
    local BOLD_GREEN='\033[1;32m'
    local BOLD_YELLOW='\033[1;33m'
    local BOLD_BLUE='\033[1;34m'
    local BOLD_PURPLE='\033[1;35m'
    local BOLD_CYAN='\033[1;36m'
    local BOLD_WHITE='\033[1;37m'

    # High Intensity
    local HI_BLACK='\033[0;90m'
    local HI_RED='\033[0;91m'
    local HI_GREEN='\033[0;92m'
    local HI_YELLOW='\033[0;93m'
    local HI_BLUE='\033[0;94m'
    local HI_PURPLE='\033[0;95m'
    local HI_CYAN='\033[0;96m'
    local HI_WHITE='\033[0;97m'

    # Reset
    local NC='\033[0m' # No Color

    echo ""
    echo "--- Regular Colors ---"
    echo -e "${BLACK}This is so much fun in BLACK!${NC}"
    echo -e "${RED}This is so much fun in RED!${NC}"
    echo -e "${GREEN}This is so much fun in GREEN!${NC}"
    echo -e "${YELLOW}This is so much fun in YELLOW!${NC}"
    echo -e "${BLUE}This is so much fun in BLUE!${NC}"
    echo -e "${PURPLE}This is so much fun in PURPLE!${NC}"
    echo -e "${CYAN}This is so much fun in CYAN!${NC}"
    echo -e "${WHITE}This is so much fun in WHITE!${NC}"

    echo ""
    echo "--- Bold Colors ---"
    echo -e "${BOLD_BLACK}This is so much fun in BOLD_BLACK!${NC}"
    echo -e "${BOLD_RED}This is so much fun in BOLD_RED!${NC}"
    echo -e "${BOLD_GREEN}This is so much fun in BOLD_GREEN!${NC}"
    echo -e "${BOLD_YELLOW}This is so much fun in BOLD_YELLOW!${NC}"
    echo -e "${BOLD_BLUE}This is so much fun in BOLD_BLUE!${NC}"
    echo -e "${BOLD_PURPLE}This is so much fun in BOLD_PURPLE!${NC}"
    echo -e "${BOLD_CYAN}This is so much fun in BOLD_CYAN!${NC}"
    echo -e "${BOLD_WHITE}This is so much fun in BOLD_WHITE!${NC}"

    echo ""
    echo "--- High Intensity Colors ---"
    echo -e "${HI_BLACK}This is so much fun in HI_BLACK!${NC}"
    echo -e "${HI_RED}This is so much fun in HI_RED!${NC}"
    echo -e "${HI_GREEN}This is so much fun in HI_GREEN!${NC}"
    echo -e "${HI_YELLOW}This is so much fun in HI_YELLOW!${NC}"
    echo -e "${HI_BLUE}This is so much fun in HI_BLUE!${NC}"
    echo -e "${HI_PURPLE}This is so much fun in HI_PURPLE!${NC}"
    echo -e "${HI_CYAN}This is so much fun in HI_CYAN!${NC}"
    echo -e "${HI_WHITE}This is so much fun in HI_WHITE!${NC}"
    echo ""
}
